<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globe | MSN</title>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/thumbnails/008/828/061/small_2x/globe-flat-design-style-on-white-background-vector.jpg">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        .leaflet-bottom {
            display: none
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: rgb(255, 255, 255);
            display: flex;
            overflow: hidden;
        }

        #map {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0%;
            z-index: -1;
        }

        footer {
            display: flex;
            overflow-x: hidden;
            background-color: black;
            color: aliceblue;
            position: absolute;
            bottom: 0%;
        }

        footer h1 {
            text-transform: uppercase;
            font-size: 3vw;
            animation: moving 30s infinite linear;
            white-space: nowrap;
        }

        @keyframes moving {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @media screen and (max-width:550px) {
            footer h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div style="display: block;">
        <div id="oth">
            <div id="map"></div>
            <footer>
                <h1>Click on the location you want to get wheather details about. &nbsp;</h1>
                <h1>Click on the location you want to get wheather details about. &nbsp;</h1>
                <h1>Click on the location you want to get wheather details about. &nbsp;</h1>
            </footer>
        </div>
    </div>
    <script src="WheatherMapsForecast.js"></script>
</body>
</html>
